# MYSQL_HOST = '127.0.0.1'
# MYSQL_PORT = '3306'
# MYSQL_USER = 'nextjs'
# MYSQL_PASSWORD = 'Pororo5401)'
# MYSQL_DATABASE = 'dragon'
# SITE_DOMAIN = 'https://thedragonmm.com/'
# STORAGE_URL = 'https://thedragonmm.com/getimages.php'
# STORAGE_DIR = '/var/www/files/models'
# API_AUTH_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNkMWY0MDM2LTEwOGMtNGI3Mi05ZWIyLWExZTM4NzVkYjAzOCIsImlhdCI6MTcxNzQxNjY0NywiZXhwIjoxNzIwMDA4NjQ3fQ.fqw-kO_SQs2Kz8Sfbv7DSUl6vPoGyNdCEymksgWr6Hs'
# AUTH0_SECRET='1f92b5fc69a2aae13ed19a073ec7872fcfaf76ee6df0c6eb7a462c3572b96826'
# AUTH0_BASE_URL='https://thedragonmm.com/'
# AUTH0_ISSUER_BASE_URL='https://dev-wl8qy8z3271jx4yv.us.auth0.com'
# AUTH0_CLIENT_ID='BvNUL42F4zVWn3gQ0w6OvCtyxqK1Qvfi'
# AUTH0_CLIENT_SECRET='1wzQbYMfLXbunHqq_PoM8kcE7aN3JwvgPmI5GbaUdOWwlUZHb9MjtHpIxYAF-Qv8'
MYSQL_HOST = '194.58.114.155'
MYSQL_PORT = '3306'
MYSQL_USER = 'dev420'
MYSQL_PASSWORD = 'Pororo5401)'
MYSQL_DATABASE = 'dragon'
MYSQL_DATABASE_AUTH = 'auth_db'
JWT_SECRET = 'PGwawZ+RuRo3Z5YxQ4KpRYpcI+NE/JWSJpJ5JqTqVPxnXivruMWyLp3Ep8umxx0+'
SITE_DOMAIN = 'https://thedragonmm.com/'
STORAGE_URL = 'https://thedragonmm.com/files/getimages.php'
STORAGE_DIR = 'var/www/files/models'

# ('adminPavel', 'nihao@4815')
